{
  "name": "labguard-pro",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "cd apps/api && npm run build && cd ../web && npm run build",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:push": "cd packages/database && npx prisma db push"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 