{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/app.ts",
    "src/server.ts",
    "src/controllers/auth.controller.ts",
    "src/controllers/reports.controller.ts",
    "src/controllers/equipment.controller.ts", 
    "src/controllers/biomni.controller.ts",
    "src/controllers/team.controller.ts",
    "src/controllers/notification.controller.ts",
    "src/services/AnalyticsService.ts",
    "src/routes/auth.routes.ts",
    "src/routes/reports.routes.ts",
    "src/routes/equipment.routes.ts",
    "src/routes/biomni.routes.ts",
    "src/routes/team.routes.ts",
    "src/routes/notification.routes.ts",
    "src/middleware/auth.middleware.ts",
    "src/types/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/services/**/*",
    "src/security/**/*",
    "src/controllers/equipment-detail.controller.ts",
    "src/controllers/qc-intelligence.controller.ts",
    "src/controllers/notification.controller.ts",
    "src/controllers/team.controller.ts",
    "src/controllers/billing.controller.ts",
    "src/controllers/calibration.controller.ts",
    "src/controllers/biomni-equipment.ts",
    "src/routes/equipment-detail.routes.ts",
    "src/routes/qc-intelligence.routes.ts",
    "src/routes/notification.routes.ts",
    "src/routes/team.routes.ts",
    "src/routes/calibration.routes.ts",
    "src/middleware/error.middleware.ts",
    "src/middleware/monitoring.ts"
  ]
} 